# FlowTextView

./: .gitignore  .project  README.md  build.gradle  import-summary.txt  index.html  params.json  settings.gradle
flowtextview/: build.gradle
flowtextview-sample/: build.gradle  proguard-rules.pro
flowtextview-sample/src/main/: AndroidManifest.xml
flowtextview-sample/src/main/java/com/dean/flowtextviewsampleapp/sample/: MainActivity.java
flowtextview-sample/src/main/java/uk/co/deanwild/flowtext/sample/: MainActivity.java
flowtextview-sample/src/main/java/uk/co/deanwild/flowtextview/sample/: MainActivity.java
flowtextview-sample/src/main/res/layout/: activity_main.xml
flowtextview-sample/src/main/res/values/: strings.xml
flowtextview/javadoc/: deprecated-list.html  help-doc.html  overview-frame.html  overview-tree.html
flowtextview/javadoc/com/deanwild/flowtext/: FlowTextView.html  package-frame.html
flowtextview/javadoc/com/deanwild/flowtext/helpers/: ClickHandler.html  CollisionHelper.html  PaintHelper.html  package-frame.html
flowtextview/javadoc/com/deanwild/flowtext/listeners/: package-frame.html  package-summary.html
flowtextview/javadoc/com/deanwild/flowtext/models/: HtmlLink.html  HtmlObject.html  Obstacle.html  package-frame.html  package-summary.html
flowtextview/javadoc/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-17.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
flowtextview/src/main/: AndroidManifest.xml
flowtextview/src/main/java/com/deanwild/flowtext/: FlowTextView.java
flowtextview/src/main/java/com/deanwild/flowtext/helpers/: ClickHandler.java  CollisionHelper.java  HtmlHelper.java  PaintHelper.java  SpanParser.java
flowtextview/src/main/java/com/deanwild/flowtext/listeners/: OnLinkClickListener.java
flowtextview/src/main/java/com/deanwild/flowtext/models/: Area.java  BitmapSpec.java  Box.java  HtmlLink.java  HtmlObject.java  Line.java  Obstacle.java
flowtextview/src/main/java/uk/co/deanwild/flowtext/: FlowTextView.java
flowtextview/src/main/java/uk/co/deanwild/flowtext/helpers/: ClickHandler.java  CollisionHelper.java  PaintHelper.java  SpanParser.java
flowtextview/src/main/java/uk/co/deanwild/flowtext/listeners/: OnLinkClickListener.java
flowtextview/src/main/java/uk/co/deanwild/flowtext/models/: Area.java  HtmlLink.java  HtmlObject.java  Line.java  Obstacle.java
flowtextview/src/main/java/uk/co/deanwild/flowtextview/: FlowTextView.java
flowtextview/src/main/java/uk/co/deanwild/flowtextview/helpers/: ClickHandler.java  CollisionHelper.java  PaintHelper.java  SpanParser.java
flowtextview/src/main/java/uk/co/deanwild/flowtextview/listeners/: OnLinkClickListener.java
flowtextview/src/main/java/uk/co/deanwild/flowtextview/models/: Area.java  HtmlLink.java  HtmlObject.java  Line.java  Obstacle.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-summary.html  package-list
javadoc/com/deanwild/flowtext/: package-summary.html  package-tree.html
javadoc/com/deanwild/flowtext/helpers/: SpanParser.html  package-summary.html  package-tree.html
javadoc/com/deanwild/flowtext/listeners/: OnLinkClickListener.html  package-tree.html
javadoc/com/deanwild/flowtext/models/: Area.html  Line.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-16.html  index-18.html  index-2.html  index-8.html  index-9.html
res/raw/: template1.html
res/values/: strings.xml
src/com/pagesuite/flowtext/: FlowTextView.java
